{
  "version": "0.0.1",
  "scripts": {
    "dev": "vite-ssr --host",
    "build": "vite-ssr build && npm run move",
    "build:deploy": "npm run build && npm run deploy",
    "move": "node scripts/vercelBuild.js",
    "start": "node ./_app/server/main.js",
    "deploy": "cd ./serverless && vercel"
  },
  "dependencies": {
    "@nuxt/devalue": "^2.0.0",
    "@types/resize-observer-browser": "^0.1.6",
    "@vue/runtime-dom": "^3.2.24",
    "@vue/server-renderer": "^3.2.24",
    "@vueuse/core": "^7.1.2",
    "@vueuse/head": "^0.7.2",
    "@vueuse/motion": "^2.0.0-beta.9",
    "axios": "^0.24.0",
    "express": "^4.17.1",
    "mitt": "^3.0.0",
    "node-fetch": "^3.1.0",
    "nprogress": "^0.2.0",
    "pinia": "^2.0.6",
    "v-shared-element": "^3.1.0",
    "vite-ssr": "^0.14.3",
    "vue": "^3.2.26",
    "vue-i18n": "^9.2.0-beta.23",
    "vue-router": "^4.0.12",
    "vue3-popper": "^1.4.1"
  },
  "devDependencies": {
    "@antfu/eslint-config": "^0.12.2",
    "@intlify/vite-plugin-vue-i18n": "^3.2.1",
    "@rollup/plugin-yaml": "^3.1.0",
    "@tryghost/content-api": "^1.5.16",
    "@types/express": "^4.17.13",
    "@types/fs-extra": "^9.0.13",
    "@types/node": "^16.11.11",
    "@types/nprogress": "^0.2.0",
    "@types/tryghost__content-api": "^1.3.7",
    "@vitejs/plugin-vue": "^1.9.3",
    "animate.css": "^4.1.1",
    "axe-core": "^4.3.5",
    "dayjs": "^1.10.7",
    "eslint": "^8.4.1",
    "fs-extra": "^10.0.0",
    "hover.css": "^2.3.2",
    "normalize.css": "^8.0.1",
    "patch-vue-directive-ssr": "^0.0.1",
    "pattern.css": "^1.0.0",
    "postcss": "^8.4.5",
    "postcss-nested": "^5.0.6",
    "prettier": "^2.5.1",
    "reframe.js": "^3.0.3",
    "rough-notation": "^0.5.1",
    "typescript": "^4.4.3",
    "unplugin-auto-import": "^0.5.3",
    "unplugin-icons": "^0.13.0",
    "unplugin-vue-components": "^0.17.9",
    "v-lazy-image": "^2.0.1",
    "vite": "^2.6.4",
    "vite-plugin-fonts": "^0.2.2",
    "vite-plugin-pages": "^0.19.3",
    "vite-plugin-vue-layouts": "^0.5.0",
    "vue-axe": "^3.1.2",
    "vue-content-loader": "^2.0.1",
    "vue-tsc": "^0.3.0"
  }
}
